public/index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="/css/main.css"><link href="/favicon.ico" rel="shortcut icon"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="keywords" content="custom shipping, milwaukee crating company, specialty shipping services, packaging"><meta name="description" content="The Packaging Store in Hartland. Our clients consistently rank us as one of the best Mover services in The Greater Milwaukee, WI Area. The Packaging Store is located at N77W31144 Hartman Court, Hartland, WI 53029. Call 262-966-7217"/><title>Art Shipping, Technology Equipment Shipping Industrial Crating, Small Moves | The Packaging Store of The Greater Milwaukee, WI Area</title></head><body><div id="wrap"><div id="header"><a id="logo" href="/"><img src="/img/logo.gif"></a><div id="uptrack"><p class="loc">Serving The Greater Milwaukee, WI Area </p><h2>Need Help Shipping?<br>Call us <strong>262-966-7217</strong></h2><p>or <a href="/contact.html">click here</a> to contact us online.</p>
</div></div><div id="content" class="clearfix"><ul id="nav" class="undefined"><li class="index"><a href="/">Home</a></li><li class="about"><a href="/about.html">About Us</a></li><li class="services"><a href="/services.html">Services</a></li><li class="testimonials"><a href="/testimonials.html">Testimonials</a></li><li class="contact"><a href="/contact.html">Contact Us</a></li></ul><div id="bannerhome"><img src="/img/bg_banner.jpg"><p style="display: none">We are your one-stop solution for business equipment packing, shipping and logistic services.</p><div id="banner-in"><p>Get anything <br>to anywhere with care,<strong>the packaging store</strong></p><a href="/contact.html" style="line-height: 36px;" class="large_button yellow">Get a free quote</a><a href="/services.html" style="font-size: 15px; width: 200px;" class="large_button gray">learn more about our services</a></div></div><div id="left"><div id="services"><h3>What can we pack & ship for you?</h3><ul><li><a href="/services/shipping.html">Shipping</a></li><li><a href="/services/international-shipping.html">International Shipping</a></li><li><a href="/services/art-shipping.html">Art Shipping</a></li><li><a href="/services/technology-equipment-shipping.html">Technology Equipment Shipping</a></li><li><a href="/services/small-moves.html">Small Moves</a></li><li><a href="/services/industrial-crating.html">Industrial Crating</a></li><li><a href="/services/packaging.html">Packaging</a></li></ul></div><div id="testi"><p>The staff at The Packaging Store are experts when it comes to packaging sensitive electronic equipment and really go the extra mile when it comes to customer service...</p><h3>- Antonio Elago, <i>Earthlink</i></h3></div></div><div id="maincontent"><div id="main"><h2>Welcome to The Packaging Store<br><small>Serving The Greater Milwaukee, WI Area </small></h2><p style="margin: 14px 0 0px 0; color: #444;"><strong><i>FLAV</i></strong><sup>™ </sup>[<i>flav</i>] - noun</p><p><em>Anything classified as <strong>Fragile, Large, Awkward, Valuable</strong></em>  </p>
<p>Customers have been trusting The Packaging Store to pack and ship their <strong>FLAV</strong> for over 25 years.  We are the experts in handling equipment, art, furniture, machinery and anything else that is classified as fragile, large, awkward, or valuable across the country or around the world.  </p>
<p>Whether your shipment weighs one pound or thousands of pounds, you can trust The Packaging Store to get anything to anywhere with care.</p>
<div class="clearfix"><h2>We're the experts in:</h2><ul class="biglist"><li>Receiving & local delivery</li><li>Full service pickup & delivery</li><li>Warehousing & fulfillment</li><li>Full range of shipping options</li><li>Custom packing & crating</li><li>International ocean & air</li></ul></div><div class="container"><h2 class="contact_us">Start your shipping today<br>Call us at <strong>262-966-7217 </strong>or<br><a href="/contact.html">contact us</a> online.</h2></div></div><div id="right"><img src="/img/pic_hp.jpg"></div></div></div><div id="footer"><ul><li><a href="/">Home</a></li><li><a href="/about">About Us</a></li><li><a href="/services">Services</a></li><li><a href="/testimonials">Testimonials</a></li><li><a href="/contact">Contact Us</a></li><li><a href="https://plus.google.com/112684240801612473768" rel="publisher">Google+</a></li><li><a href="https://www.facebook.com/pages/Handle-With-Care-Packaging/275211685928685">Facebook</a></li></ul><p>Serving The Greater Milwaukee, WI Area - Call Us <strong>262-966-7217</strong></p>
<p><strong>2012 HANDLE WITH CARE PACKAGING STORE</strong></p>
</div></div></body></html>

views/index.jade
extends layout
include library

block meta
	mixin meta('The Packaging Store in Hartland. Our clients consistently rank us as one of the best Mover services in The Greater Milwaukee, WI Area. The Packaging Store is located at #{address}. Call #{formatted_phone_number}')

block title
	mixin title('Art Shipping, Technology Equipment Shipping Industrial Crating, Small Moves')

block bannerhome
	#bannerhome
		img(src='/img/bg_banner.jpg')
		p(style='display: none')
			| We are your one-stop solution for business equipment packing, shipping and logistic services.
		#banner-in
			p
				| Get anything 
				br
				| to anywhere with care,
				strong the packaging store
			a.large_button.yellow(href='/contact.html', style='line-height: 36px;') Get a free quote
			a.large_button.gray(href='/services.html', style='font-size: 15px; width: 200px;') learn more about our services

block testi
	mixin testi('Antonio Elago', 'Earthlink', 'The staff at The Packaging Store are experts when it comes to packaging sensitive electronic equipment and really go the extra mile when it comes to customer service...')

prepend main
	h2
		| Welcome to The Packaging Store
		br
		small Serving The Greater Milwaukee, WI Area 
	p(style='margin: 14px 0 0px 0; color: #444;')
		strong
			i FLAV
		sup ™ 
		| [
		i flav
		| ] - noun
	:markdown
		*Anything classified as **Fragile, Large, Awkward, Valuable***  

		Customers have been trusting The Packaging Store to pack and ship their **FLAV** for over 25 years.  We are the experts in handling equipment, art, furniture, machinery and anything else that is classified as fragile, large, awkward, or valuable across the country or around the world.  

		Whether your shipment weighs one pound or thousands of pounds, you can trust The Packaging Store to get anything to anywhere with care.

	.clearfix
		h2 We're the experts in:
		ul.biglist
			li Receiving & local delivery
			li Full service pickup & delivery
			li Warehousing & fulfillment
			li Full range of shipping options
			li Custom packing & crating
			li International ocean & air

block right
	img(src='/img/pic_hp.jpg')
	//- override form to remove it from front page
